oauth.consumerKey=KnUiKYd4ua5lfr3ZlITSHzjfI
oauth.consumerSecret=yooJPawTH0FCmTEj5mCspJfTDOp5bN4wZFmXCDWCe3FxsOwZb3
oauth.accessToken=575705982-XNVYOpqeKe4NK2wtwU2OO1c1mZiWyE41GTwvswNj
oauth.accessTokenSecret=UIBghhM1cKDckMIM5zNo9V8ff66MgOYLLncxIide6l9Ak